{
  "name": "links",
  "version": "1.0.0",
  "description": "Node application that connects peer node applications in a mesh",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "npm install",
    "install": "bower install",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakebair/links.git"
  },
  "author": "Jacob Bair <orso.zed@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakebair/links/issues"
  },
  "homepage": "https://github.com/jakebair/links#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "lodash": "^4.3.0",
    "mongoose": "^4.4.2",
    "socket.io": "^1.4.5"
  }
}
